# woory-backend

./: .gitignore  .gitmessage.txt  README.md  appspec.yml  build.gradle  test.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  custom.md  feature-template.md
.github/workflows/: Test_pull_request.yml  ci.cd.dev.yml  deploy_if_pushed.yml  push_if_merged.yaml
script/: deploy-woory.sh
src/main/java/com/woory/backend/: WooryApplication.java
src/main/java/com/woory/backend/config/: CorsMvcConfig.java  CustomClientRegistrationRepository.java  CustomSuccessHandler.java  OAuthHandler.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SendHttpRedirectConfig.java  SocialClientRegistration.java  SwaggerConfig.java
src/main/java/com/woory/backend/controller/: AuthController.java  CommentController.java  ContentController.java  GroupController.java  LoginController.java  MainController.java  MyController.java  NotificationController.java  UserController.java
src/main/java/com/woory/backend/domain/: TokenStatus.java
src/main/java/com/woory/backend/dto/: CommentDto.java  CommentMapper.java  CommentReactionDto.java  CommentReplyDto.java  CommentRequestDto.java  ContentDto.java  ContentMonthDto.java  ContentReactionDto.java  ContentRequestDto.java  ContentUpdateDto.java  ContentWithUserAndTopicDto.java  ContentWithUserDto.java  CustomOAuth2User.java  DataDto.java  FavoriteDto.java  GroupDto.java  GroupInfoDto.java  GroupRequestDto.java  GroupResponseDto.java  KakaoResponse.java  MemberDetailDto.java  NaverResponse.java  NotificationDto.java  NotificationResponseDto.java  OAuth2Response.java  ReactionReqDto.java  ReplyDto.java  TopicByDate.java  TopicDto.java  TopicRequestDto.java  UpdateCommentRequest.java  UserDetailDto.java  UserDto.java  UserMyPageResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/woory/backend/entity/: Comment.java  CommentReaction.java  CommentReactionId.java  Content.java  ContentReaction.java  ContentReactionId.java  Favorite.java  Group.java  GroupEntity.java  GroupStatus.java  GroupUser.java  Notification.java  NotificationType.java  ReactionType.java  Topic.java  TopicByDate.java  TopicManager.java  TopicSet.java  User.java  UserEntity.java
src/main/java/com/woory/backend/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/woory/backend/filter/: JWTFilter.java
src/main/java/com/woory/backend/repository/: BatchTopicRepository.java  BatchTopicRepositoryImpl.java  CommentRepository.java  ContentReactionRepository.java  ContentRepository.java  FavoriteRepository.java  GroupRepository.java  GroupUserRepository.java  HeartRepository.java  NotificationRepository.java  TopicRepository.java  TopicSetRepository.java  UserRepository.java
src/main/java/com/woory/backend/repository2/: BatchTopicRepository.java  BatchTopicRepositoryImpl.java  CommentReactionRepository.java  CommentRepository.java  ContentReactionRepository.java  ContentRepository.java  GroupRepository.java  GroupUserRepository.java  TopicRepository.java  TopicSetRepository.java  UserRepository.java
src/main/java/com/woory/backend/service/: AwsService.java  CommentService.java  ContentService.java  CustomOAuth2UserService.java  GroupService.java  NotificationService.java  TopicService.java  (+1 more)
src/main/resources/: application.yml  topics.txt
src/test/java/com/woory/backend/: ContentReactionDtoTest.java  ImageConvertersTest.java  PhotoUtilsTest.java  WooryApplicationTests.java
src/test/resources/: application-test.yaml  application-test.yml  data.sql
(+17 files in other folders)
